<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MTq-gb-XYe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarCode_Pod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYZ-3l-EyH">
                                <rect key="frame" x="50" y="349" width="275" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="j34-1R-T3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Start Scanning"/>
                                <connections>
                                    <action selector="tapScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQ7-v3-Fsg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAF_carrefourLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-zw-70s">
                                <rect key="frame" x="61" y="110" width="240" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Ckb-AP-N2d"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_maf" translatesAutoresizingMaskIntoConstraints="NO" id="HzF-XM-d4Q">
                                <rect key="frame" x="61" y="220" width="240" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="7Mr-Ox-mjw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xYZ-3l-EyH" secondAttribute="trailing" constant="50" id="Alu-UE-3zz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HzF-XM-d4Q" secondAttribute="trailing" constant="74" id="QgA-Ih-zmw"/>
                            <constraint firstItem="HzF-XM-d4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="ROH-GO-dze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GAY-zw-70s" secondAttribute="trailing" constant="74" id="TIU-dw-Bgr"/>
                            <constraint firstItem="xYZ-3l-EyH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="6" id="VIC-0r-Oxc"/>
                            <constraint firstItem="GAY-zw-70s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="WSj-qG-CNI"/>
                            <constraint firstItem="xYZ-3l-EyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="XNZ-4L-czb"/>
                            <constraint firstItem="HzF-XM-d4Q" firstAttribute="top" secondItem="GAY-zw-70s" secondAttribute="bottom" constant="33" id="eGb-Jk-uNG"/>
                            <constraint firstItem="GAY-zw-70s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="lgY-40-8I2"/>
                            <constraint firstItem="xYZ-3l-EyH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xzA-l3-atZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0C7-5A-h0r"/>
                    <connections>
                        <outlet property="btnScan" destination="xYZ-3l-EyH" id="2u4-RZ-kyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZB-Dz-4wo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTq-gb-XYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="foU-AL-mns">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gBM-sc-kVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBn-oa-X6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="MAF_carrefourLogo" width="205" height="75"/>
        <image name="bar_maf" width="219" height="50"/>
    </resources>
</document>
